DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Refresh your GnuPG keyring without disclosing your whole contact list to the world
EAPI=5
HOMEPAGE=https://github.com/EtiennePerot/parcimonie.sh
LICENSE=WTFPL-2
RDEPEND=app-crypt/gpgme app-shells/bash net-misc/tor >=net-proxy/torsocks-2.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=53fa2ac72c48b72abfb3b3d3e5eb8e02
