DEFINED_PHASES=install unpack
DEPEND=>=dev-vcs/git-1.8.2.1 virtual/pkgconfig
DESCRIPTION=Refresh your GnuPG keyring without disclosing your whole contact list
EAPI=5
HOMEPAGE=https://github.com/EtiennePerot/parcimonie.sh
LICENSE=WTFPL-2
RDEPEND=app-crypt/gpgme app-shells/bash net-misc/tor >=net-proxy/torsocks-2.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	git-r3	ef66dfc3db09f327af21cf32f140fb2b	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3814dfc380866994fc1d0d871866d0e7
