BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Metadata Anonymisation Toolkit
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
IUSE=+audio +image +pdf +svg +video nautilus +sandbox python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_7? ( audio? ( media-libs/mutagen[python_targets_python3_7(-)] ) dev-python/pygobject[python_targets_python3_7(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_7(-)] app-text/poppler[cairo,introspection] ) ) python_single_target_python3_8? ( audio? ( media-libs/mutagen[python_targets_python3_8(-)] ) dev-python/pygobject[python_targets_python3_8(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_8(-)] app-text/poppler[cairo,introspection] ) ) python_single_target_python3_9? ( audio? ( media-libs/mutagen[python_targets_python3_9(-)] ) dev-python/pygobject[python_targets_python3_9(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?,python_single_target_python3_9(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_9(-)] app-text/poppler[cairo,introspection] ) ) image? ( x11-libs/gdk-pixbuf[jpeg,tiff,introspection] ) media-libs/exiftool sandbox? ( sys-apps/bubblewrap ) svg? ( gnome-base/librsvg[introspection] ) video? ( media-video/ffmpeg ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	distutils-r1	62d60cb45322f5a6eab963d7c386f377	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=012c21e432c90d927e483167f21154e4
