BDEPEND=test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[xml] ) >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) test? ( media-video/ffmpeg[mp3,vorbis] x11-libs/gdk-pixbuf:2[jpeg,tiff] dev-python/unittest-or-fail )
DESCRIPTION=Metadata Anonymisation Toolkit
EAPI=8
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=distutils-r1
IUSE=+exif sandbox video test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) python_targets_python3_8? ( >=dev-lang/python-3.8.15_p3:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10[xml] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) test? ( exif video !sandbox ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.13.0/mat2-0.13.0.tar.gz
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	da32ffc285e9f13313f2387570e35b87
_md5_=8e2bfd52cd3c6cf5ea059553a63953c0
