BDEPEND=test? ( python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) dev-python/unittest-or-fail[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) >=dev-python/gpep517-9[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/setuptools-65.5.1[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-python/wheel-0.38.4[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) test? ( media-video/ffmpeg[mp3,vorbis] x11-libs/gdk-pixbuf:2[jpeg,tiff] dev-python/unittest-or-fail )
DESCRIPTION=Metadata Anonymisation Toolkit
EAPI=8
HOMEPAGE=https://0xacab.org/jvoisin/mat2
INHERIT=distutils-r1
IUSE=+exif sandbox video test python_targets_python3_8 python_targets_python3_9 python_targets_python3_10
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-3
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] ) app-text/poppler[introspection] dev-python/pycairo:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] dev-python/pygobject:3[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] gnome-base/librsvg:2[introspection] media-libs/mutagen:0[python_targets_python3_8(-)?,python_targets_python3_9(-)?,python_targets_python3_10(-)?] x11-libs/gdk-pixbuf:2[introspection] exif? ( media-libs/exiftool:* ) sandbox? ( sys-apps/bubblewrap ) video? ( media-video/ffmpeg:* ) python_targets_python3_8? ( >=dev-lang/python-3.8.16:3.8[xml] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9[xml] ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10[xml] )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 ) test? ( exif video !sandbox ) || ( python_targets_python3_8 python_targets_python3_9 python_targets_python3_10 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.13.0/mat2-0.13.0.tar.bz2
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea
_md5_=7dc5c70680388392e4899ff4932a0f56
