BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( >=dev-python/setuptools-42.0.2[python_targets_python3_6(-)] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Metadata Anonymisation Toolkit
EAPI=7
HOMEPAGE=https://0xacab.org/jvoisin/mat2
IUSE=+audio +image +pdf +svg +video nautilus +sandbox python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_6? ( audio? ( media-libs/mutagen[python_targets_python3_6(-)] ) dev-python/pygobject[python_targets_python3_6(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_6(-)] app-text/poppler[cairo,introspection] ) ) python_single_target_python3_7? ( audio? ( media-libs/mutagen[python_targets_python3_7(-)] ) dev-python/pygobject[python_targets_python3_7(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_7(-)] app-text/poppler[cairo,introspection] ) ) python_single_target_python3_8? ( audio? ( media-libs/mutagen[python_targets_python3_8(-)] ) dev-python/pygobject[python_targets_python3_8(-)] nautilus? ( dev-python/nautilus-python[python_single_target_python3_6(-)?,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) pdf? ( dev-python/pycairo[python_targets_python3_8(-)] app-text/poppler[cairo,introspection] ) ) image? ( x11-libs/gdk-pixbuf[jpeg,tiff,introspection] ) media-libs/exiftool sandbox? ( sys-apps/bubblewrap ) svg? ( gnome-base/librsvg[introspection] ) video? ( virtual/ffmpeg ) python_single_target_python3_6? ( dev-lang/python:3.6 >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0
SRC_URI=https://0xacab.org/jvoisin/mat2/-/archive/0.11.0/mat2-0.11.0.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	409cd1220f9f980d21980293a50e2a8e	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=185bf8be3a8880a4cd6426ce146b516b
