BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DESCRIPTION=Obfs4 is a pluggable transport that makes Tor traffic look random
EAPI=8
HOMEPAGE=https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/obfs4
INHERIT=go-module
KEYWORDS=~amd64
LICENSE=GPL-3
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/obfs4/-/archive/obfs4proxy-0.0.14-tor2/obfs4-obfs4proxy-0.0.14-tor2.tar.bz2 mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.zip -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.zip mirror://goproxy//filippo.io/edwards25519/@v/v1.0.0-rc.1.0.20210721174708-390f27c3be20.mod -> filippo.io%2Fedwards25519%2F@v%2Fv1.0.0-rc.1.0.20210721174708-390f27c3be20.mod mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.zip -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.zip mirror://goproxy//git.torproject.org/pluggable-transports/goptlib.git/@v/v1.0.0.mod -> git.torproject.org%2Fpluggable-transports%2Fgoptlib.git%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.4.zip -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.4.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.zip -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/dchest/siphash/@v/v1.2.1.mod -> github.com%2Fdchest%2Fsiphash%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.15.9.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.15.9.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.15.9.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.15.9.mod mirror://goproxy//github.com/refraction-networking/utls/@v/v1.1.5.zip -> github.com%2Frefraction-networking%2Futls%2F@v%2Fv1.1.5.zip mirror://goproxy//github.com/refraction-networking/utls/@v/v1.1.5.mod -> github.com%2Frefraction-networking%2Futls%2F@v%2Fv1.1.5.mod mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.zip -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.zip mirror://goproxy//gitlab.com/yawning/edwards25519-extra.git/@v/v0.0.0-20211229043746-2f91fcc9fbdb.mod -> gitlab.com%2Fyawning%2Fedwards25519-extra.git%2F@v%2Fv0.0.0-20211229043746-2f91fcc9fbdb.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210711020723-a769d52b0f97.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210711020723-a769d52b0f97.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220829220503-c86fa9a7ed90.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220829220503-c86fa9a7ed90.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20220829220503-c86fa9a7ed90.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20220829220503-c86fa9a7ed90.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20211112202133-69e39bad7dc2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20211112202133-69e39bad7dc2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220909164309-bea034e7d591.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220909164309-bea034e7d591.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220909164309-bea034e7d591.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220909164309-bea034e7d591.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220728004956-3c1f35247d10.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220728004956-3c1f35247d10.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220728004956-3c1f35247d10.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220728004956-3c1f35247d10.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.zip mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	472b9e09c35add3a3da376330c033dec
_md5_=865e80245ab9f8037cf0a70ca94b8439
