BDEPEND=>=dev-lang/go-1.18 app-arch/unzip virtual/pkgconfig
DEFINED_PHASES=compile install unpack
DESCRIPTION=WebRTC pluggable transport proxy for Tor
EAPI=8
HOMEPAGE=https://snowflake.torproject.org/ https://community.torproject.org/relay/setup/snowflake/standalone/ https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake
INHERIT=go-module systemd
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=acct-group/snowflake acct-user/snowflake
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake/-/archive/v2.8.0/snowflake-v2.8.0.tar.bz2 mirror://goproxy//cloud.google.com/go/@v/v0.26.0.mod -> cloud.google.com%2Fgo%2F@v%2Fv0.26.0.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.5.zip -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/andybalholm/brotli/@v/v1.0.5.mod -> github.com%2Fandybalholm%2Fbrotli%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.zip -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.zip mirror://goproxy//github.com/beorn7/perks/@v/v1.0.1.mod -> github.com%2Fbeorn7%2Fperks%2F@v%2Fv1.0.1.mod mirror://goproxy//github.com/census-instrumentation/opencensus-proto/@v/v0.2.1.mod -> github.com%2Fcensus-instrumentation%2Fopencensus-proto%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.2.0.zip -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/cespare/xxhash/v2/@v/v2.2.0.mod -> github.com%2Fcespare%2Fxxhash%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/client9/misspell/@v/v0.3.4.mod -> github.com%2Fclient9%2Fmisspell%2F@v%2Fv0.3.4.mod mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.3.zip -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.3.zip mirror://goproxy//github.com/cloudflare/circl/@v/v1.3.3.mod -> github.com%2Fcloudflare%2Fcircl%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/cncf/udpa/go/@v/v0.0.0-20191209042840-269d4d468f6f.mod -> github.com%2Fcncf%2Fudpa%2Fgo%2F@v%2Fv0.0.0-20191209042840-269d4d468f6f.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.0.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.0.mod mirror://goproxy//github.com/envoyproxy/go-control-plane/@v/v0.9.4.mod -> github.com%2Fenvoyproxy%2Fgo-control-plane%2F@v%2Fv0.9.4.mod mirror://goproxy//github.com/envoyproxy/protoc-gen-validate/@v/v0.1.0.mod -> github.com%2Fenvoyproxy%2Fprotoc-gen-validate%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.7.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.7.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/gaukas/godicttls/@v/v0.0.4.zip -> github.com%2Fgaukas%2Fgodicttls%2F@v%2Fv0.0.4.zip mirror://goproxy//github.com/gaukas/godicttls/@v/v0.0.4.mod -> github.com%2Fgaukas%2Fgodicttls%2F@v%2Fv0.0.4.mod mirror://goproxy//github.com/go-logr/logr/@v/v1.2.4.zip -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.4.zip mirror://goproxy//github.com/go-logr/logr/@v/v1.2.4.mod -> github.com%2Fgo-logr%2Flogr%2F@v%2Fv1.2.4.mod mirror://goproxy//github.com/go-task/slim-sprig/@v/v0.0.0-20210107165309-348f09dbbbc0.mod -> github.com%2Fgo-task%2Fslim-sprig%2F@v%2Fv0.0.0-20210107165309-348f09dbbbc0.mod mirror://goproxy//github.com/go-task/slim-sprig/@v/v0.0.0-20230315185526-52ccab3ef572.zip -> github.com%2Fgo-task%2Fslim-sprig%2F@v%2Fv0.0.0-20230315185526-52ccab3ef572.zip mirror://goproxy//github.com/go-task/slim-sprig/@v/v0.0.0-20230315185526-52ccab3ef572.mod -> github.com%2Fgo-task%2Fslim-sprig%2F@v%2Fv0.0.0-20230315185526-52ccab3ef572.mod mirror://goproxy//github.com/golang/glog/@v/v0.0.0-20160126235308-23def4e6c14b.mod -> github.com%2Fgolang%2Fglog%2F@v%2Fv0.0.0-20160126235308-23def4e6c14b.mod mirror://goproxy//github.com/golang/mock/@v/v1.1.1.mod -> github.com%2Fgolang%2Fmock%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.2.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.3.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.3.3.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.1.0.20200221234624-67d41d38c208.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.1.0.20200221234624-67d41d38c208.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0-rc.4.0.20200313231945-b860323f09d0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0-rc.4.0.20200313231945-b860323f09d0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.4.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.2.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.2.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.5.3.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.5.3.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.5.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.5.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.9.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.9.mod mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20210407192527-94a9f03dee38.zip -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20210407192527-94a9f03dee38.zip mirror://goproxy//github.com/google/pprof/@v/v0.0.0-20210407192527-94a9f03dee38.mod -> github.com%2Fgoogle%2Fpprof%2F@v%2Fv0.0.0-20210407192527-94a9f03dee38.mod mirror://goproxy//github.com/google/uuid/@v/v1.3.1.zip -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.1.zip mirror://goproxy//github.com/google/uuid/@v/v1.3.1.mod -> github.com%2Fgoogle%2Fuuid%2F@v%2Fv1.3.1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v0.0.0-20181017120253-0766667cb4d1.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv0.0.0-20181017120253-0766667cb4d1.mod mirror://goproxy//github.com/gopherjs/gopherjs/@v/v1.17.2.zip -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv1.17.2.zip mirror://goproxy//github.com/gopherjs/gopherjs/@v/v1.17.2.mod -> github.com%2Fgopherjs%2Fgopherjs%2F@v%2Fv1.17.2.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.1.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.5.1.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/hpcloud/tail/@v/v1.0.0.mod -> github.com%2Fhpcloud%2Ftail%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.zip -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.zip mirror://goproxy//github.com/jtolds/gls/@v/v4.20.0+incompatible.mod -> github.com%2Fjtolds%2Fgls%2F@v%2Fv4.20.0+incompatible.mod mirror://goproxy//github.com/klauspost/compress/@v/v1.17.0.zip -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/klauspost/compress/@v/v1.17.0.mod -> github.com%2Fklauspost%2Fcompress%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/klauspost/cpuid/v2/@v/v2.2.5.zip -> github.com%2Fklauspost%2Fcpuid%2Fv2%2F@v%2Fv2.2.5.zip mirror://goproxy//github.com/klauspost/cpuid/v2/@v/v2.2.5.mod -> github.com%2Fklauspost%2Fcpuid%2Fv2%2F@v%2Fv2.2.5.mod mirror://goproxy//github.com/klauspost/reedsolomon/@v/v1.11.8.zip -> github.com%2Fklauspost%2Freedsolomon%2F@v%2Fv1.11.8.zip mirror://goproxy//github.com/klauspost/reedsolomon/@v/v1.11.8.mod -> github.com%2Fklauspost%2Freedsolomon%2F@v%2Fv1.11.8.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/kr/pretty/@v/v0.3.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.zip -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/matttproud/golang_protobuf_extensions/@v/v1.0.4.mod -> github.com%2Fmatttproud%2Fgolang_protobuf_extensions%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.51.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.51.mod mirror://goproxy//github.com/miekg/dns/@v/v1.1.57.zip -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.57.zip mirror://goproxy//github.com/miekg/dns/@v/v1.1.57.mod -> github.com%2Fmiekg%2Fdns%2F@v%2Fv1.1.57.mod mirror://goproxy//github.com/nxadm/tail/@v/v1.4.4.mod -> github.com%2Fnxadm%2Ftail%2F@v%2Fv1.4.4.mod mirror://goproxy//github.com/nxadm/tail/@v/v1.4.8.mod -> github.com%2Fnxadm%2Ftail%2F@v%2Fv1.4.8.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.6.0.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.6.0.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.12.1.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.12.1.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.16.4.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.16.4.mod mirror://goproxy//github.com/onsi/ginkgo/@v/v1.16.5.zip -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.16.5.zip mirror://goproxy//github.com/onsi/ginkgo/@v/v1.16.5.mod -> github.com%2Fonsi%2Fginkgo%2F@v%2Fv1.16.5.mod mirror://goproxy//github.com/onsi/ginkgo/v2/@v/v2.9.5.zip -> github.com%2Fonsi%2Fginkgo%2Fv2%2F@v%2Fv2.9.5.zip mirror://goproxy//github.com/onsi/ginkgo/v2/@v/v2.9.5.mod -> github.com%2Fonsi%2Fginkgo%2Fv2%2F@v%2Fv2.9.5.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.7.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.10.1.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.10.1.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.17.0.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/onsi/gomega/@v/v1.27.6.zip -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.27.6.zip mirror://goproxy//github.com/onsi/gomega/@v/v1.27.6.mod -> github.com%2Fonsi%2Fgomega%2F@v%2Fv1.27.6.mod mirror://goproxy//github.com/patrickmn/go-cache/@v/v2.1.0+incompatible.zip -> github.com%2Fpatrickmn%2Fgo-cache%2F@v%2Fv2.1.0+incompatible.zip mirror://goproxy//github.com/patrickmn/go-cache/@v/v2.1.0+incompatible.mod -> github.com%2Fpatrickmn%2Fgo-cache%2F@v%2Fv2.1.0+incompatible.mod mirror://goproxy//github.com/pion/datachannel/@v/v1.5.5.zip -> github.com%2Fpion%2Fdatachannel%2F@v%2Fv1.5.5.zip mirror://goproxy//github.com/pion/datachannel/@v/v1.5.5.mod -> github.com%2Fpion%2Fdatachannel%2F@v%2Fv1.5.5.mod mirror://goproxy//github.com/pion/dtls/v2/@v/v2.2.7.zip -> github.com%2Fpion%2Fdtls%2Fv2%2F@v%2Fv2.2.7.zip mirror://goproxy//github.com/pion/dtls/v2/@v/v2.2.7.mod -> github.com%2Fpion%2Fdtls%2Fv2%2F@v%2Fv2.2.7.mod mirror://goproxy//github.com/pion/ice/v2/@v/v2.3.11.zip -> github.com%2Fpion%2Fice%2Fv2%2F@v%2Fv2.3.11.zip mirror://goproxy//github.com/pion/ice/v2/@v/v2.3.11.mod -> github.com%2Fpion%2Fice%2Fv2%2F@v%2Fv2.3.11.mod mirror://goproxy//github.com/pion/interceptor/@v/v0.1.25.zip -> github.com%2Fpion%2Finterceptor%2F@v%2Fv0.1.25.zip mirror://goproxy//github.com/pion/interceptor/@v/v0.1.25.mod -> github.com%2Fpion%2Finterceptor%2F@v%2Fv0.1.25.mod mirror://goproxy//github.com/pion/logging/@v/v0.2.2.zip -> github.com%2Fpion%2Flogging%2F@v%2Fv0.2.2.zip mirror://goproxy//github.com/pion/logging/@v/v0.2.2.mod -> github.com%2Fpion%2Flogging%2F@v%2Fv0.2.2.mod mirror://goproxy//github.com/pion/mdns/@v/v0.0.8.mod -> github.com%2Fpion%2Fmdns%2F@v%2Fv0.0.8.mod mirror://goproxy//github.com/pion/mdns/@v/v0.0.9.zip -> github.com%2Fpion%2Fmdns%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/pion/mdns/@v/v0.0.9.mod -> github.com%2Fpion%2Fmdns%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/pion/randutil/@v/v0.1.0.zip -> github.com%2Fpion%2Frandutil%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/pion/randutil/@v/v0.1.0.mod -> github.com%2Fpion%2Frandutil%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/pion/rtcp/@v/v1.2.10.mod -> github.com%2Fpion%2Frtcp%2F@v%2Fv1.2.10.mod mirror://goproxy//github.com/pion/rtcp/@v/v1.2.12.zip -> github.com%2Fpion%2Frtcp%2F@v%2Fv1.2.12.zip mirror://goproxy//github.com/pion/rtcp/@v/v1.2.12.mod -> github.com%2Fpion%2Frtcp%2F@v%2Fv1.2.12.mod mirror://goproxy//github.com/pion/rtp/@v/v1.8.2.mod -> github.com%2Fpion%2Frtp%2F@v%2Fv1.8.2.mod mirror://goproxy//github.com/pion/rtp/@v/v1.8.3.zip -> github.com%2Fpion%2Frtp%2F@v%2Fv1.8.3.zip mirror://goproxy//github.com/pion/rtp/@v/v1.8.3.mod -> github.com%2Fpion%2Frtp%2F@v%2Fv1.8.3.mod mirror://goproxy//github.com/pion/sctp/@v/v1.8.5.mod -> github.com%2Fpion%2Fsctp%2F@v%2Fv1.8.5.mod mirror://goproxy//github.com/pion/sctp/@v/v1.8.8.mod -> github.com%2Fpion%2Fsctp%2F@v%2Fv1.8.8.mod mirror://goproxy//github.com/pion/sctp/@v/v1.8.9.zip -> github.com%2Fpion%2Fsctp%2F@v%2Fv1.8.9.zip mirror://goproxy//github.com/pion/sctp/@v/v1.8.9.mod -> github.com%2Fpion%2Fsctp%2F@v%2Fv1.8.9.mod mirror://goproxy//github.com/pion/sdp/v3/@v/v3.0.6.zip -> github.com%2Fpion%2Fsdp%2Fv3%2F@v%2Fv3.0.6.zip mirror://goproxy//github.com/pion/sdp/v3/@v/v3.0.6.mod -> github.com%2Fpion%2Fsdp%2Fv3%2F@v%2Fv3.0.6.mod mirror://goproxy//github.com/pion/srtp/v2/@v/v2.0.18.zip -> github.com%2Fpion%2Fsrtp%2Fv2%2F@v%2Fv2.0.18.zip mirror://goproxy//github.com/pion/srtp/v2/@v/v2.0.18.mod -> github.com%2Fpion%2Fsrtp%2Fv2%2F@v%2Fv2.0.18.mod mirror://goproxy//github.com/pion/stun/@v/v0.6.1.zip -> github.com%2Fpion%2Fstun%2F@v%2Fv0.6.1.zip mirror://goproxy//github.com/pion/stun/@v/v0.6.1.mod -> github.com%2Fpion%2Fstun%2F@v%2Fv0.6.1.mod mirror://goproxy//github.com/pion/transport/@v/v0.14.1.zip -> github.com%2Fpion%2Ftransport%2F@v%2Fv0.14.1.zip mirror://goproxy//github.com/pion/transport/@v/v0.14.1.mod -> github.com%2Fpion%2Ftransport%2F@v%2Fv0.14.1.mod mirror://goproxy//github.com/pion/transport/v2/@v/v2.2.1.mod -> github.com%2Fpion%2Ftransport%2Fv2%2F@v%2Fv2.2.1.mod mirror://goproxy//github.com/pion/transport/v2/@v/v2.2.2.mod -> github.com%2Fpion%2Ftransport%2Fv2%2F@v%2Fv2.2.2.mod mirror://goproxy//github.com/pion/transport/v2/@v/v2.2.3.mod -> github.com%2Fpion%2Ftransport%2Fv2%2F@v%2Fv2.2.3.mod mirror://goproxy//github.com/pion/transport/v2/@v/v2.2.4.zip -> github.com%2Fpion%2Ftransport%2Fv2%2F@v%2Fv2.2.4.zip mirror://goproxy//github.com/pion/transport/v2/@v/v2.2.4.mod -> github.com%2Fpion%2Ftransport%2Fv2%2F@v%2Fv2.2.4.mod mirror://goproxy//github.com/pion/transport/v3/@v/v3.0.1.zip -> github.com%2Fpion%2Ftransport%2Fv3%2F@v%2Fv3.0.1.zip mirror://goproxy//github.com/pion/transport/v3/@v/v3.0.1.mod -> github.com%2Fpion%2Ftransport%2Fv3%2F@v%2Fv3.0.1.mod mirror://goproxy//github.com/pion/turn/v2/@v/v2.1.3.mod -> github.com%2Fpion%2Fturn%2Fv2%2F@v%2Fv2.1.3.mod mirror://goproxy//github.com/pion/turn/v2/@v/v2.1.4.zip -> github.com%2Fpion%2Fturn%2Fv2%2F@v%2Fv2.1.4.zip mirror://goproxy//github.com/pion/turn/v2/@v/v2.1.4.mod -> github.com%2Fpion%2Fturn%2Fv2%2F@v%2Fv2.1.4.mod mirror://goproxy//github.com/pion/webrtc/v3/@v/v3.2.23.zip -> github.com%2Fpion%2Fwebrtc%2Fv3%2F@v%2Fv3.2.23.zip mirror://goproxy//github.com/pion/webrtc/v3/@v/v3.2.23.mod -> github.com%2Fpion%2Fwebrtc%2Fv3%2F@v%2Fv3.2.23.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/prometheus/client_golang/@v/v1.17.0.zip -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.17.0.zip mirror://goproxy//github.com/prometheus/client_golang/@v/v1.17.0.mod -> github.com%2Fprometheus%2Fclient_golang%2F@v%2Fv1.17.0.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.0.0-20190812154241-14fe0d1b01d4.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.0.0-20190812154241-14fe0d1b01d4.mod mirror://goproxy//github.com/prometheus/client_model/@v/v0.5.0.zip -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.5.0.zip mirror://goproxy//github.com/prometheus/client_model/@v/v0.5.0.mod -> github.com%2Fprometheus%2Fclient_model%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/prometheus/common/@v/v0.44.0.zip -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.44.0.zip mirror://goproxy//github.com/prometheus/common/@v/v0.44.0.mod -> github.com%2Fprometheus%2Fcommon%2F@v%2Fv0.44.0.mod mirror://goproxy//github.com/prometheus/procfs/@v/v0.12.0.zip -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.12.0.zip mirror://goproxy//github.com/prometheus/procfs/@v/v0.12.0.mod -> github.com%2Fprometheus%2Fprocfs%2F@v%2Fv0.12.0.mod mirror://goproxy//github.com/quic-go/quic-go/@v/v0.39.0.zip -> github.com%2Fquic-go%2Fquic-go%2F@v%2Fv0.39.0.zip mirror://goproxy//github.com/quic-go/quic-go/@v/v0.39.0.mod -> github.com%2Fquic-go%2Fquic-go%2F@v%2Fv0.39.0.mod mirror://goproxy//github.com/refraction-networking/utls/@v/v1.5.4.zip -> github.com%2Frefraction-networking%2Futls%2F@v%2Fv1.5.4.zip mirror://goproxy//github.com/refraction-networking/utls/@v/v1.5.4.mod -> github.com%2Frefraction-networking%2Futls%2F@v%2Fv1.5.4.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.10.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.10.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.10.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.10.0.mod mirror://goproxy//github.com/sclevine/agouti/@v/v3.0.0+incompatible.mod -> github.com%2Fsclevine%2Fagouti%2F@v%2Fv3.0.0+incompatible.mod mirror://goproxy//github.com/smarty/assertions/@v/v1.15.0.zip -> github.com%2Fsmarty%2Fassertions%2F@v%2Fv1.15.0.zip mirror://goproxy//github.com/smarty/assertions/@v/v1.15.0.mod -> github.com%2Fsmarty%2Fassertions%2F@v%2Fv1.15.0.mod mirror://goproxy//github.com/smartystreets/assertions/@v/v0.0.0-20180927180507-b2de0cb4f26d.mod -> github.com%2Fsmartystreets%2Fassertions%2F@v%2Fv0.0.0-20180927180507-b2de0cb4f26d.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.6.4.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.6.4.mod mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.8.1.zip -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.8.1.zip mirror://goproxy//github.com/smartystreets/goconvey/@v/v1.8.1.mod -> github.com%2Fsmartystreets%2Fgoconvey%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.4.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.5.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.5.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.5.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.3.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.3.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.8.4.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.8.4.mod mirror://goproxy//github.com/templexxx/cpu/@v/v0.1.0.zip -> github.com%2Ftemplexxx%2Fcpu%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/templexxx/cpu/@v/v0.1.0.mod -> github.com%2Ftemplexxx%2Fcpu%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/templexxx/xorsimd/@v/v0.4.2.zip -> github.com%2Ftemplexxx%2Fxorsimd%2F@v%2Fv0.4.2.zip mirror://goproxy//github.com/templexxx/xorsimd/@v/v0.4.2.mod -> github.com%2Ftemplexxx%2Fxorsimd%2F@v%2Fv0.4.2.mod mirror://goproxy//github.com/tjfoc/gmsm/@v/v1.4.1.zip -> github.com%2Ftjfoc%2Fgmsm%2F@v%2Fv1.4.1.zip mirror://goproxy//github.com/tjfoc/gmsm/@v/v1.4.1.mod -> github.com%2Ftjfoc%2Fgmsm%2F@v%2Fv1.4.1.mod mirror://goproxy//github.com/txthinking/runnergroup/@v/v0.0.0-20210608031112-152c7c4432bf.zip -> github.com%2Ftxthinking%2Frunnergroup%2F@v%2Fv0.0.0-20210608031112-152c7c4432bf.zip mirror://goproxy//github.com/txthinking/runnergroup/@v/v0.0.0-20210608031112-152c7c4432bf.mod -> github.com%2Ftxthinking%2Frunnergroup%2F@v%2Fv0.0.0-20210608031112-152c7c4432bf.mod mirror://goproxy//github.com/txthinking/socks5/@v/v0.0.0-20230325130024-4230056ae301.zip -> github.com%2Ftxthinking%2Fsocks5%2F@v%2Fv0.0.0-20230325130024-4230056ae301.zip mirror://goproxy//github.com/txthinking/socks5/@v/v0.0.0-20230325130024-4230056ae301.mod -> github.com%2Ftxthinking%2Fsocks5%2F@v%2Fv0.0.0-20230325130024-4230056ae301.mod mirror://goproxy//github.com/xtaci/kcp-go/v5/@v/v5.6.5.zip -> github.com%2Fxtaci%2Fkcp-go%2Fv5%2F@v%2Fv5.6.5.zip mirror://goproxy//github.com/xtaci/kcp-go/v5/@v/v5.6.5.mod -> github.com%2Fxtaci%2Fkcp-go%2Fv5%2F@v%2Fv5.6.5.mod mirror://goproxy//github.com/xtaci/lossyconn/@v/v0.0.0-20190602105132-8df528c0c9ae.zip -> github.com%2Fxtaci%2Flossyconn%2F@v%2Fv0.0.0-20190602105132-8df528c0c9ae.zip mirror://goproxy//github.com/xtaci/lossyconn/@v/v0.0.0-20190602105132-8df528c0c9ae.mod -> github.com%2Fxtaci%2Flossyconn%2F@v%2Fv0.0.0-20190602105132-8df528c0c9ae.mod mirror://goproxy//github.com/xtaci/smux/@v/v1.5.24.zip -> github.com%2Fxtaci%2Fsmux%2F@v%2Fv1.5.24.zip mirror://goproxy//github.com/xtaci/smux/@v/v1.5.24.mod -> github.com%2Fxtaci%2Fsmux%2F@v%2Fv1.5.24.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.2.1.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.4.13.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.4.13.mod mirror://goproxy//gitlab.torproject.org/tpo/anti-censorship/geoip/@v/v0.0.0-20210928150955-7ce4b3d98d01.zip -> gitlab.torproject.org%2Ftpo%2Fanti-censorship%2Fgeoip%2F@v%2Fv0.0.0-20210928150955-7ce4b3d98d01.zip mirror://goproxy//gitlab.torproject.org/tpo/anti-censorship/geoip/@v/v0.0.0-20210928150955-7ce4b3d98d01.mod -> gitlab.torproject.org%2Ftpo%2Fanti-censorship%2Fgeoip%2F@v%2Fv0.0.0-20210928150955-7ce4b3d98d01.mod mirror://goproxy//gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib/@v/v1.5.0.zip -> gitlab.torproject.org%2Ftpo%2Fanti-censorship%2Fpluggable-transports%2Fgoptlib%2F@v%2Fv1.5.0.zip mirror://goproxy//gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/goptlib/@v/v1.5.0.mod -> gitlab.torproject.org%2Ftpo%2Fanti-censorship%2Fpluggable-transports%2Fgoptlib%2F@v%2Fv1.5.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201012173705-84dcc777aaee.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201012173705-84dcc777aaee.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210921155107-089bfa567519.mod mirror://goproxy//golang.org/x/crypto/@v/v0.8.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.10.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.11.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.12.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.13.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.15.0.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.15.0.zip mirror://goproxy//golang.org/x/crypto/@v/v0.15.0.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/exp/@v/v0.0.0-20190121172915-509febef88a4.mod -> golang.org%2Fx%2Fexp%2F@v%2Fv0.0.0-20190121172915-509febef88a4.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20181026193005-c67002cb31c3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20181026193005-c67002cb31c3.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190227174305-5b3e6a55c961.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190227174305-5b3e6a55c961.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190313153728-d0100b6bd8b3.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190313153728-d0100b6bd8b3.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.6.0-dev.0.20220419223038-86c51ed26bb4.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.6.0-dev.0.20220419223038-86c51ed26bb4.mod mirror://goproxy//golang.org/x/mod/@v/v0.7.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.8.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/mod/@v/v0.12.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.12.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.12.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180724234803-3673e40ba225.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180724234803-3673e40ba225.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180826012351-8a410e7b638d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180826012351-8a410e7b638d.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180906233101-161cd47e91fd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180906233101-161cd47e91fd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190213061140-3a22650c66bd.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190213061140-3a22650c66bd.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200520004742-59133d7f0dd7.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200520004742-59133d7f0dd7.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201010224723-4f7140c49acb.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201010224723-4f7140c49acb.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201021035429-f5854403a974.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201021035429-f5854403a974.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210428140749-89ef3d95e781.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210428140749-89ef3d95e781.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20220722155237-a158d28d115b.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20220722155237-a158d28d115b.mod mirror://goproxy//golang.org/x/net/@v/v0.1.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/net/@v/v0.2.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/net/@v/v0.6.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/net/@v/v0.9.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/net/@v/v0.10.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/net/@v/v0.11.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/net/@v/v0.13.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/net/@v/v0.14.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/net/@v/v0.15.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.15.0.mod mirror://goproxy//golang.org/x/net/@v/v0.18.0.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.18.0.zip mirror://goproxy//golang.org/x/net/@v/v0.18.0.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.18.0.mod mirror://goproxy//golang.org/x/oauth2/@v/v0.0.0-20180821212333-d2e6202438be.mod -> golang.org%2Fx%2Foauth2%2F@v%2Fv0.0.0-20180821212333-d2e6202438be.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181108010431-42b317875d0f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181108010431-42b317875d0f.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20181221193216-37e7f081c4d4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20181221193216-37e7f081c4d4.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20201020160332-67f06af15bc9.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20201020160332-67f06af15bc9.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20220722155255-886fb9371eb4.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20220722155255-886fb9371eb4.mod mirror://goproxy//golang.org/x/sync/@v/v0.1.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sync/@v/v0.4.0.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.4.0.zip mirror://goproxy//golang.org/x/sync/@v/v0.4.0.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180830151530-49385e6e1522.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180830151530-49385e6e1522.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20180909124046-d0be0721c37e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20180909124046-d0be0721c37e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190904154756-749cb33beabd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190904154756-749cb33beabd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191120155948-bd437916bb0e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191120155948-bd437916bb0e.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210112080510-489259a85091.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210112080510-489259a85091.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220520151302-bc2c85ada10a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220520151302-bc2c85ada10a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20220722155257-8c9f86f7a55f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20220722155257-8c9f86f7a55f.mod mirror://goproxy//golang.org/x/sys/@v/v0.1.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.2.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.5.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.7.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.8.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.9.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.10.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.11.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.12.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/sys/@v/v0.14.0.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/sys/@v/v0.14.0.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210927222741-03fcf44c2211.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210927222741-03fcf44c2211.mod mirror://goproxy//golang.org/x/term/@v/v0.1.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.1.0.mod mirror://goproxy//golang.org/x/term/@v/v0.2.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.2.0.mod mirror://goproxy//golang.org/x/term/@v/v0.5.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.5.0.mod mirror://goproxy//golang.org/x/term/@v/v0.7.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/term/@v/v0.8.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.8.0.mod mirror://goproxy//golang.org/x/term/@v/v0.9.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/term/@v/v0.10.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/term/@v/v0.11.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/term/@v/v0.12.0.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/text/@v/v0.3.7.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.7.mod mirror://goproxy//golang.org/x/text/@v/v0.4.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.4.0.mod mirror://goproxy//golang.org/x/text/@v/v0.7.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.7.0.mod mirror://goproxy//golang.org/x/text/@v/v0.9.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.9.0.mod mirror://goproxy//golang.org/x/text/@v/v0.10.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.10.0.mod mirror://goproxy//golang.org/x/text/@v/v0.11.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.11.0.mod mirror://goproxy//golang.org/x/text/@v/v0.12.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.12.0.mod mirror://goproxy//golang.org/x/text/@v/v0.13.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/text/@v/v0.14.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.zip mirror://goproxy//golang.org/x/text/@v/v0.14.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.14.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190114222345-bf090417da8b.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190114222345-bf090417da8b.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190226205152-f727befe758c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190226205152-f727befe758c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190328211700-ab21143f2384.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190328211700-ab21143f2384.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190524140312-2c0ae7006135.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190524140312-2c0ae7006135.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20201224043029-2b0845dc783e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20201224043029-2b0845dc783e.mod mirror://goproxy//golang.org/x/tools/@v/v0.1.12.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.1.12.mod mirror://goproxy//golang.org/x/tools/@v/v0.3.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.6.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.6.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.13.0.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.zip mirror://goproxy//golang.org/x/tools/@v/v0.13.0.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.13.0.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20200804184101-5ec99f83aff1.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20200804184101-5ec99f83aff1.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.4.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.4.0.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20180817151627-c66870c02cf8.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20180817151627-c66870c02cf8.mod mirror://goproxy//google.golang.org/genproto/@v/v0.0.0-20190819201941-24fa4b261c55.mod -> google.golang.org%2Fgenproto%2F@v%2Fv0.0.0-20190819201941-24fa4b261c55.mod mirror://goproxy//google.golang.org/grpc/@v/v1.19.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.19.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.23.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/grpc/@v/v1.25.1.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.25.1.mod mirror://goproxy//google.golang.org/grpc/@v/v1.31.0.mod -> google.golang.org%2Fgrpc%2F@v%2Fv1.31.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200109180630-ec00e32a8dfd.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200109180630-ec00e32a8dfd.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200221191635-4d8936d0db64.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200221191635-4d8936d0db64.mod mirror://goproxy//google.golang.org/protobuf/@v/v0.0.0-20200228230310-ab0ca4ff8a60.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv0.0.0-20200228230310-ab0ca4ff8a60.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.20.1-0.20200309200217-e05f789c0967.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.20.1-0.20200309200217-e05f789c0967.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.21.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.21.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.23.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.23.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0-rc.1.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0-rc.1.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.26.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.26.0.mod mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.zip -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.zip mirror://goproxy//google.golang.org/protobuf/@v/v1.31.0.mod -> google.golang.org%2Fprotobuf%2F@v%2Fv1.31.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20190902080502-41f04d3bba15.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20190902080502-41f04d3bba15.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/fsnotify.v1/@v/v1.4.7.mod -> gopkg.in%2Ffsnotify.v1%2F@v%2Fv1.4.7.mod mirror://goproxy//gopkg.in/tomb.v1/@v/v1.0.0-20141024135613-dd632973f1e7.mod -> gopkg.in%2Ftomb.v1%2F@v%2Fv1.0.0-20141024135613-dd632973f1e7.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.4.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.4.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.4.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.4.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.1.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.1.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190102054323-c2f93a96b099.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190102054323-c2f93a96b099.mod mirror://goproxy//honnef.co/go/tools/@v/v0.0.0-20190523083050-ea95bdfd59fc.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.0-20190523083050-ea95bdfd59fc.mod
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-env	96e1747610bbb2f5c5d3fb16f0f3a83a	go-module	9e5a8f7b134fd3ed3785755097fe8ef0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=81f649773df07786adcb1bfb073b68db
